* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: " Montserrat";
  background: #f4f9fd;
}

li {
  list-style-type: none;
  color: #000;
  font-family: " Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  text-decoration: none;
}

h1 {
  color: black;
  text-align: center;
}

.top-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f9fd;
  height: 92px;
  gap: 100px;
}

.logo img {
  width: 74px;
  height: 68px;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.right img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.top-middle {
  flex-direction: column;
  height: 217px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      0deg,
      rgba(4, 15, 15, 0.4) 0%,
      rgba(4, 15, 15, 0.4) 100%
    ),
    rgba(32, 34, 80, 0.5);
}

.top-middle h5 {
  color: #fff;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 0 13px 0 30px;
  align-items: center;
  width: 940px;
  height: 78.083px;
  background-color: #f4f9fd;
}

.image {
  display: flex;
}

.image svg {
  margin-right: 5px;
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48.618px;
  border-radius: 4px;
  background: #8843e1;
  gap: 30px;
  cursor: pointer;
  padding: 23px 64px 24px 64px;
}

.primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48.618px;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid #8843e1;
  background: #f4f9fd;
  cursor: pointer;
}

/*section first start*/

.first {
  padding-top: 20px;
}

/* slaydlara marquee (reklam xarakterli) tetbiq eilir*/

.marquee {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.slide {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 60.75px;
  background: #fff;
  padding: 7px;
  max-width: 380px;
  width: 100%;
}

.slide-price {
  display: flex;
  align-items: center;
  gap: 11px;
}

.slide img {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  border-radius: 30px;
}

.slide h3 {
  color: #040f0f;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slide p {
  color: #040f0f;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.slide-price p {
  color: #040f0f;
  text-align: center;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

/*section second start*/

.second {
  padding-top: 60px;
}

.qutu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 40px;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.ish p {
  color: #2e2c2c;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: lowercase;
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
}
.text p {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
  width: 50.326px;
  height: 24.515px;
}

#new {
  display: flex;
  width: 159px;
  height: 28px;
  padding: 1px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-left: auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 80px;
  background-color: #f4f9fd;
  margin: 80px auto;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 60px;
}

.active {
  border-radius: 3px;
  background: #8843e1 !important;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 368px;
  height: 169px;
  border-radius: 20px;
  background: #fff;
  position: relative;
}

.card-info {
  position: absolute;
  top: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}

.card img {
  width: 125px;
  height: 125px;
  border-radius: 63.5px;
  position: absolute;
  top: -60px;
}

.card svg {
  position: absolute;
  right: 17px;
  top: 14px;
}

.card p {
  color: #040f0f;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
/* sehifeleshdirme yaradilir*/

.pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 30.196px;
  height: 30.643px;
  padding: 10px;
  border-radius: 3px;
  background: #fff;
}
.pagination p {
  text-align: center;
}
/* footer start*/

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 90px;
  height: 404px;
  background-color: #221238;
  width: 100%;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginbig img {
  width: 139.097px;
  height: 128px;
}

.footer-sosial {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-sosial img {
  width: 40.028px;
  height: 40px;
}

/*footer daxilinde informasiya*/

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-info a,
.footer-info p {
  color: #e5f6ff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bildirish p {
  color: #e5f6ff;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.kvadrat {
  position: absolute;
  width: 460.32px;
  height: 49px;
  border: 5px solid #e5f6ff;
  background: #3b3c3b;
  color: #e5f6ff;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: lowercase;
}

.small svg {
  width: 14.977px;
  height: 22.816px;
}

/* footerin asagi hissesi footer-bottom*/

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #221238;
  margin-bottom: 60px;
}
.footer-bottom p,
.footer-bottom a {
  color: #e5f6ff;
  font-family: "Open Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
span {
  color: #e5f6ff;
}
